spring.application.name=hrd-emp-fe
server.port=8082
#server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

logging.level.in.ecgc.smile.erp.hrd.empfe.*=DEBUG
logging.file.name=${user.home}/LOG/${spring.application.name}.log


spring.thymeleaf.cache=false        


feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
#hystrix.command.getProductInventoryByCode.execution.isolation.thread.timeoutInMilliseconds=2000
#hystrix.command.hrd-emp-be.circuitBreaker.errorThresholdPercentage=50
#hystrix.command.hrd-emp-be.circuitBreaker.requestVolumeThreshold=5

#hystrix.command.hrd-emp-be.execution.isolation.thread.timeoutInMilliseconds=3000
#hystrix.command.hrd-emp-be.circuitBreaker.sleepWindowInMilliseconds=6000
#hystrix.command.hrd-emp-be.coreSize =3
#   execution:
#        isolation:
#          thread:
#            timeoutInMilliseconds: 1




#feign.client.config.default.connect-timeout=6000
#feign.client.config.default.readTimeout= 6
#feign.client.config.default.loggerLevel= basic
#hrd-emp-fe.ribbon.ServerListRefreshInterval=10000